{
  "name": "sql-node",
  "version": "1.0.0",
  "description": "",
  "main": "8-bestreads-sql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "promise-mysql": "^4.1.0"
  }
}
